server/src/graphql/schema.graphql

scalar Date

type Query {
  projects(ids: [String!]!): [Project]!
  projectById(id: String!): Project
  user(id: String!): User
}

type Subtask {
  name: String!
  completed: Boolean!
  id: String!
}

type Comment {
  comment: String!
  dateAdded: Date! # date string
  lastEdited: Date # optional date string
  id: String!
}

type Task {
  security: {
    public: String
    assignedUsers: [String!]!
  }

  id: String!
  name: String!
  points: String!
  completed: Boolean!
  timeWorkedOn: Number!
  color: String!
  dueDate: Date
  startDate: Date
  comments: [Comment!]!
  subTasks: [Subtask!]!
  recurrance: {
    interval: Number
    nextDue: Date
  }
}

type User {
  id: String!
  profileImg: String
  username: String!
  email: String!
  projects: [Project!]!
}

type Profile {
  id: String!
  profileImg: String
  username: String!
  email: String!
  projects: [String!]!
}

type Project {
  ownerId: String
  name: String!
  id: String!
  columnOrder: [String!]!
  columns: [Column!]!
  swimlanes: [Swimlane!]!
  users: [String!] # if null is a private project
  tasks: [Task!]!
  isPrivate: Boolean! # defaults to false (public)
}

type Column {
  id: String!
  name: String!
  taskIds: [String!]!
  taskLimit: Int!
}

type Swimlane {
  taskIds: [String!]!
  name: String!
  id: String!
}


input TaskInput {
  name: String
  points: Int
  dueDate: Date # date string
  recurrance: String # daily | weekly | none
  color: String # hex
}

input ProjectInput {
  name: String
  columnIds: [String!]
}

input ColumnInput {
  name: String
  taskIds: [String!]
  taskLimit: Int
}

input SwimlaneInput {
  taskIds: [String!]
  name: String
}

input DragTaskIdList {
  id: String!
  newIds: [String!]!
}

type Auth {
  user: User!
}

type Void {
  message: String!
}

type DeleteReturn {
  id: String!
}

type TaskMerge {
  project: Project!
  task: Task
}

type ColumnMerge {
  project: Project!
  column: Column
}

type SwimlaneMerge {
  project: Project!
  swimlane: Swimlane
}

input SubtaskInfo {
  name: String
  completed: Boolean
}

type Mutation {
  createTask(
    projId: String!
    taskInfo: TaskInput!
    columnId: String!
  ): TaskMerge!
  editTask(projId: String!, task: TaskInput!, taskId: String!): TaskMerge!
  deleteTask(projId: String!, id: String!): TaskMerge!
  dragTask(
    columnIds: [DragTaskIdList!]!
    id: String!
    swimlaneIds: [DragTaskIdList!]!
    projectId: String!
  ): TaskMerge!

  # should these even be here?
  register(username: String!, password: String!, email: String!): Auth!
  login(email: String!, password: String!): Auth!
  loginWithCookie: Auth!
  logout: Void!

  createProject(name: String!): Project!
  editProject(id: String!, newProj: ProjectInput!): Project!
  deleteProject(id: String!): DeleteReturn! # sends deleted project id back
  createColumn(
    projId: String!
    name: String!
    isCompletedColumn: Boolean
    taskLimit: Int
  ): ColumnMerge!
  editColumn(
    colId: String!
    projectId: String!
    newCol: ColumnInput!
  ): ColumnMerge!
  deleteColumn(_id: String!, projectId: String!): ColumnMerge!

  joinProject(projectId: String!): Project!
  leaveProject(projectId: String!): DeleteReturn!

  createSwimlane(projId: String!, name: String!): SwimlaneMerge!
  editSwimlane(
    swimId: String!
    projId: String!
    newSwim: SwimlaneInput!
  ): SwimlaneMerge!
  deleteSwimlane(projId: String!, _id: String!): SwimlaneMerge!

  removeMemberFromProject(projectId: String!, userId: String!): Project!

  setComment(
    projId: String!
    taskId: String!
    commentId: String!
    description: String
  ): Task!
  setSubtask(
    projId: String!
    taskId: String!
    subtaskId: String!
    info: SubtaskInfo
  ): Task!
}
